<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/15 11:54:16.000.356,=D:\Sistemas\Unit1.pas</Transaction>
    <Transaction>2024/10/15 11:56:37.000.033,D:\Sistemas\Unit1.dfm=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\View\Agenda.View.Principal.dfm</Transaction>
    <Transaction>2024/10/15 11:56:37.000.033,D:\Sistemas\Unit1.pas=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\View\Agenda.View.Principal.pas</Transaction>
    <Transaction>2024/10/15 12:11:30.000.803,D:\Sistemas\Project1.dproj=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Agenda.dproj</Transaction>
    <Transaction>2024/10/15 12:15:24.000.704,=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:15:47.000.603,C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Model\Agenda\Agenda.Model.Agenda.pas</Transaction>
    <Transaction>2024/10/15 12:15:55.000.732,=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:16:08.000.663,C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Model\Agenda\Agenda.Interfaces.Agenda.pas</Transaction>
    <Transaction>2024/10/15 12:16:16.000.979,=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:16:45.000.832,C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Model\Compromissos\Agenda.Interfaces.Compromissos.pas</Transaction>
    <Transaction>2024/10/15 12:16:52.000.426,=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas</Transaction>
    <Transaction>2024/10/15 12:17:02.000.853,C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Model\Compromissos\Agenda.Model.Compromissos.pas</Transaction>
    <Transaction>2024/10/15 14:55:57.000.920,=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:56:05.000.142,=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:56:48.000.209,C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\View\Compromissos\Agenda.View.Cadastro.Compromissos.pas=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.pas</Transaction>
    <Transaction>2024/10/15 14:56:48.000.209,C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\View\Compromissos\Agenda.View.Cadastro.Compromissos.dfm=C:\Users\Usuario\Documents\Development\Delphi\Agenda\src\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
