<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/22 10:21:19.000.934,=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:22:30.000.658,=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:23:31.000.751,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\View\Calculadora.View.Principal.dfm=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/23 17:23:31.000.751,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\View\Calculadora.View.Principal.pas=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:23:37.000.659,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Calculadora.dproj=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/23 17:24:03.000.191,=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:24:17.000.511,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Classes\Classes.Calculadora.pas=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:24:34.000.139,=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2024/07/23 17:24:59.000.429,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Interface\Interfaces.Calculadora.pas=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2024/08/19 20:04:24.000.963,=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2024/08/19 20:05:35.000.339,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Unit1.pas=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Model\Calculadora.Model.Calculadora.pas</Transaction>
    <Transaction>2024/08/19 20:06:06.000.047,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Interface\Interfaces.Calculadora.pas=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Model\Calculadora.Interfaces.Calculadora.pas</Transaction>
    <Transaction>2024/08/19 20:06:34.000.144,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Model\Calculadora.Model.Calculadora.pas=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Controller\Calculadora.Controller.Calculadora.pas</Transaction>
    <Transaction>2024/08/19 20:07:22.000.964,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Classes\Classes.Calculadora.pas=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Model\Calculadora.Model.Calculadora.pas</Transaction>
    <Transaction>2024/08/19 20:08:38.000.602,=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Unit1.pas</Transaction>
    <Transaction>2024/08/19 20:10:50.000.255,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Unit1.pas=C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Model\Calculadora.Interfaces.Controller.Calculadora.pas</Transaction>
    <Transaction>2024/08/20 00:06:44.000.345,C:\Users\Alexander\Documents\Development\Delphi\Projetos\Calculadora\src\Model\Calculadora.Interfaces.Calculadora.pas=</Transaction>
  </Transactions>
</BorlandProject>
